# soap-web-service-spring-boot

./: pom.xml
src/main/java/mx/com/metalsa/soap/web/services/integrator/: IntegratorEndpoint.java  ProducingWebServiceApplication.java  ReportClient.java  WebServiceConfig.java
src/main/java/mx/com/metalsa/soap/web/services/integrator/db/entities/: TblControl.java  TblControlId.java  TblCoreIntegratorControl.java  TblCoreIntegratorControlId.java
src/main/java/mx/com/metalsa/soap/web/services/integrator/db/repository/: TblControlRepository.java  TblCoreIntegratorControlRepository.java
src/main/resources/: application.yml  integrator.xsd  support.xml
